{
  "name": "01-vue3-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "video-editing-timeline-vue": "^1.0.0",
    "vue": "^3.1.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.1.2",
    "vite": "^2.9.13"
  }
}
